"card.face","card.suit","card.value"
"king","heart",13
"queen","heart",12
"jack","heart",11
"ten","heart",10
"nine","heart",9
"eight","heart",8
"seven","heart",7
"six","heart",6
"five","heart",5
"four","heart",4
"three","heart",3
"two","heart",2
"one","heart",1
"king","diamond",13
"queen","diamond",12
"jack","diamond",11
"ten","diamond",10
"nine","diamond",9
"eight","diamond",8
"seven","diamond",7
"six","diamond",6
"five","diamond",5
"four","diamond",4
"three","diamond",3
"two","diamond",2
"one","diamond",1
"king","spade",13
"queen","spade",12
"jack","spade",11
"ten","spade",10
"nine","spade",9
"eight","spade",8
"seven","spade",7
"six","spade",6
"five","spade",5
"four","spade",4
"three","spade",3
"two","spade",2
"one","spade",1
"king","club",13
"queen","club",12
"jack","club",11
"ten","club",10
"nine","club",9
"eight","club",8
"seven","club",7
"six","club",6
"five","club",5
"four","club",4
"three","club",3
"two","club",2
"one","club",1
